# asp.netcore_fruit

./: webbanhang_plus.sln
webbanhang_plus/: Program.cs  Startup.cs  appsettings.json  webbanhang_plus.csproj
webbanhang_plus/Areas/Admin/Controllers/: AccountController.cs  AdminAccountsController.cs  AdminCategoriesController.cs  AdminCustomersController.cs  AdminOrdersController.cs  AdminPagesController.cs  AdminProductsController.cs  AdminRolesController.cs  AdminTinDangsController.cs  HomeController.cs  SearchController.cs
webbanhang_plus/Areas/Admin/Models/: ChangePasswordViewModel.cs  LoginViewModel.cs
webbanhang_plus/Areas/Admin/Views/Account/: AdminLogin.cshtml
webbanhang_plus/Areas/Admin/Views/AdminAccounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
webbanhang_plus/Areas/Admin/Views/AdminCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
webbanhang_plus/Areas/Admin/Views/AdminCustomers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
webbanhang_plus/Areas/Admin/Views/AdminOrders/: ChangeStatus.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
webbanhang_plus/Areas/Admin/Views/AdminPages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
webbanhang_plus/Areas/Admin/Views/AdminProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
webbanhang_plus/Areas/Admin/Views/AdminRoles/: Create.cshtml  Delete.cshtml  (+3 more)
webbanhang_plus/Controllers/: AccountsController.cs  AjaxContentController.cs  BlogController.cs  CheckoutController.cs  DonHangController.cs  HomeController.cs  PageController.cs  ProductController.cs  SearchController.cs  ShoppingCartController.cs
webbanhang_plus/Controllers/Components/: HeaderCartViewComponent.cs  NumberCartViewComponent.cs
webbanhang_plus/Enums/: CacheKeys.cs
webbanhang_plus/Extension/: Extension.cs  HashMD5.cs  IdentityExtensions.cs  SessionExtensions.cs
webbanhang_plus/Helpper/: Utilities.cs
webbanhang_plus/ModelViews/: CartItem.cs  ChangePasswordViewModel.cs  HomeViewVM.cs  LoginViewModel.cs  MuaHangSuccessVM.cs  MuaHangVM.cs  ProductHomeVM.cs  RegisterViewModel.cs  SearchProductVM.cs  XemDonHang.cs
webbanhang_plus/Models/: Account.cs  Attribute.cs  AttributesPrice.cs  Category.cs  Customer.cs  ErrorViewModel.cs  Location.cs  LoginViewModel.cs  Order.cs  OrderDetail.cs  Page.cs  Product.cs  QuangCao.cs  RegisterViewModel.cs  Role.cs  Shipper.cs  TinDang.cs  TransactStatus.cs  dbMarketsContext.cs
webbanhang_plus/Properties/: launchSettings.json
webbanhang_plus/Views/: _ViewImports.cshtml
webbanhang_plus/Views/Accounts/: DangkyTaiKhoan.cshtml  Dashboard.cshtml  Login.cshtml  _ChangePasswordPartialView.cshtml
webbanhang_plus/Views/Blog/: Details.cshtml  Index.cshtml
webbanhang_plus/Views/Checkout/: Index.cshtml  Success.cshtml
webbanhang_plus/Views/DonHang/: Details.cshtml
webbanhang_plus/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
webbanhang_plus/Views/Page/: Details.cshtml
webbanhang_plus/Views/Product/: Details.cshtml  Index.cshtml  List.cshtml
webbanhang_plus/Views/Shared/: _FooterPartialView.cshtml  _HeaderPartialView.cshtml  _Layout.cshtml
webbanhang_plus/Views/ShoppingCart/: Index.cshtml
(+10 files in other folders)
